<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #474954;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background: rgb(31, 209, 144);
            display: flex;
        }

        ul {
            display: flex;
            list-style: none;
            margin-left: auto;
        }

        a {
            font-size: 24px;
            margin-left: 12px;
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contenido {
            padding: 48px;
        }

        .d-block {
            display: block;
        }

        .d-inline {
            border-bottom: 3px solid salmon;
            display: inline-block;
            width: 500px;
        }

        .d-none {
            display: none;
        }

        .falso-boton {
            background-color: #28D146;
            display: inline-block;
            border-radius: 32px;
            text-align: center;
            width: 250px;
            padding: 12px 32px;
        }

        .p-relative {}
    </style>
</head>

<body>
    <header>
        <a href="#">LOGO</a>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Nuestros servicios</a>
            </li>
            <li>
                <a href="#">94 Team</a>
            </li>
            <li>
                <a href="#">Contactos</a>
            </li>
        </ul>
    </header>
    <main class="contenido">
        <h1>Titulo de la paginas</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, officia. Expedita impedit, ullam tempore ex
            recusandae eius laborum est quidem reprehenderit nesciunt nam minus accusamus optio rem animi ut quos.</p>
        <section class="d-block">
            <h2>Section Block</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
        </section>
        <br><br><br><br><br>
        <section>
            <h2 class="d-inline">Section Inline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat
                dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat
                dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p class="d-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat
                dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p class="d-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat
                dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <a href="#" class="falso-boton">Falso boton</a>
        </section>
        </section>
        <br><br><br><br><br>
        <section>
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
        </section>
        </section>
        <br><br><br><br><br>
        <section>
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perspiciatis repellat dignissimos
                reprehenderit porro quo distinctio dicta repudiandae inventore possimus at illo debitis delectus, neque
                numquam error quos mollitia deserunt?</p>
        </section>
        <section class="p-relative">
            <div class="p-absolute"></div>
            <div class="p-relative"></div>
            <div class="p-sticky"></div>
        </section>
    </main>
</body>

</html>