<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #474954;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background: rgb(31, 209, 144);
        }

        nav {
            display: flex;
            width: 80vw;
            margin: 0 auto;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            list-style: none;
            margin-left: auto;
        }

        a {
            font-size: 24px;
            margin-left: 12px;
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contenido {
            padding: 48px;
        }

        .caja-main {
            width: 80vw;
            margin: 0 auto;
            height: 80vh;
            border: 3px solid white;
            box-sizing: border-box;
            margin-bottom: 500px;
        }

        .cajas {
            width: 100px;
            height: 100px;
            background-color: teal;
            border: 2px solid black;
            box-sizing: border-box;
            display: inline-block;
            margin: 24px;
        }

        .p-relative {
            position: relative;
            /* top: 50px; */
            /* left: 50px; */
            /* right: 50px; */
            /* bottom: -100px; */
            top: 100px;
            bottom: -100px;
        }

        .p-absolute {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .p-fixed {
            position: fixed;
            width: 100vw;
        }

        .p-sticky {
            position: sticky;
            top: 80px;
        }

        .p-fixed-bottom {
            position: fixed;
            bottom: 48px;
            right: 48px;
        }

        .button {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            border: none;
            background-color: crimson;
            color: white;
            font-size: 20px;
            font-weight: 700;
            line-height: 64px;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="#main" class="p-fixed-bottom button">Subir</a>
    <header class="p-fixed">
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Nuestros servicios</a>
                </li>
                <li>
                    <a href="#">94 Team</a>
                </li>
                <li>
                    <a href="#">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="contenido" id="main">
        <section class="caja-main p-relative">
            <div class="cajas">caja 1</div>
            <div class="cajas p-absolute">caja 2</div>
            <div class="cajas p-sticky">caja 3</div>
        </section>
    </main>
</body>

</html>