<mxfile host="65bd71144e">
    <diagram id="HIaFr3ZynsiMPu5lTruh" name="Page-1">
        <mxGraphModel dx="807" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Saludar(idioma, nombre)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="180" width="300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="callback()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="205" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="SaludarEsp(nombre)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="40" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SaludarEng(name)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="30" width="190" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>